(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 23)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 GND)
  (net 3 "Net-(J2-PadT)")
  (net 4 "Net-(J2-PadR)")
  (net 5 "Net-(J3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-PadR)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(J3-Pad3)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FBBE8C3) (tstamp 5FC8BCC0)
    (at 146.845001 57.895001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC90FA3)
    (fp_text reference R4 (at 5.554999 0.127 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 2.554999 -0.095001 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.937 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-PadR)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FBBE8C3) (tstamp 5FC8BCA8)
    (at 146.645001 75.045001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC90F9C)
    (fp_text reference R3 (at 5.554999 0.127 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 2.954999 -0.045001 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.937 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-PadR)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FBBE8C3) (tstamp 5FC8BC90)
    (at 136.075001 57.895001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC8A2EB)
    (fp_text reference R2 (at 5.524999 -0.095001 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 2.724999 -0.095001 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.937 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-PadT)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5FBBE8C3) (tstamp 5FC8BC78)
    (at 135.875001 75.045001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC881B9)
    (fp_text reference R1 (at 5.524999 -0.045001 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 2.724999 0.154999 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.937 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-PadT)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modular:Thonkiconn_small_holes (layer F.Cu) (tedit 5FB925FB) (tstamp 5FC8BC60)
    (at 144.6 66.125001)
    (path /5FC90F8F)
    (fp_text reference J3 (at 2.124999 3.674999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thonkiconn (at -0.03 -7.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.25) (end -4.5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 4.75) (end 4.5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.75) (end 4.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.25) (end -4.5 4.75) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 3.38) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 6.096) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model /Users/bmoren/Documents/kicad_libs/thonkiconn_VRML2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module modular:Thonkiconn_stereo_small_holes (layer F.Cu) (tedit 5FB924C8) (tstamp 5FC8BC53)
    (at 155.2 66.125001)
    (path /5FC86ACC)
    (fp_text reference J2 (at 2.374999 3.474999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at -0.03 -7.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -6.25) (end -5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.75) (end 5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4.75) (end 5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.25) (end -5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad T thru_hole circle (at 0 -4.92) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-PadT)"))
    (pad R thru_hole circle (at 0 3.38) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-PadR)"))
    (pad S thru_hole circle (at 0 6.096) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model /Users/bmoren/Documents/kicad_libs/thonkiconn_VRML2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module modular:Thonkiconn_small_holes (layer F.Cu) (tedit 5FB925FB) (tstamp 5FC8BC46)
    (at 134.375001 66.125001)
    (path /5FC859AE)
    (fp_text reference J1 (at 2.024999 3.474999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thonkiconn (at -0.03 -7.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.25) (end -4.5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 4.75) (end 4.5 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.75) (end 4.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.25) (end -4.5 4.75) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 3.38) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 6.096) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model /Users/bmoren/Documents/kicad_libs/thonkiconn_VRML2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text R (at 147.6 72.2) (layer F.Mask) (tstamp 5FC8C289)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LINE\nOUT" (at 157.8 58.8) (layer F.Mask)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text L (at 133.6 58.6) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 155 55.6) (end 145.2 55.4) (layer Edge.Cuts) (width 0.05) (tstamp 5FC8BFC4))
  (gr_line (start 156.6 56.8) (end 155 55.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.6 58) (end 156.6 56.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.2 71.2) (end 160.6 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 72) (end 161.2 71.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 77.4) (end 158 72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.2 76.8) (end 156 77.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 77.4) (end 145.2 76.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.2 74.2) (end 135 77.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.6 72.4) (end 133.2 74.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.8 59.4) (end 129.6 72.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.6 57.8) (end 128.8 59.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.4 55) (end 132.6 57.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.2 55.4) (end 134.4 55) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.55 63.030002) (end 134.375001 61.205001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.905763 73.564765) (end 132.55 72.209002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.55 72.209002) (end 132.55 63.030002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.905763 74.740765) (end 133.905763 73.564765) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.335 76.170002) (end 133.905763 74.740765) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.37 76.170002) (end 135.335 76.170002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.495001 75.045001) (end 142.37 76.170002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.875001 67.857998) (end 135.875001 75.045001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.695001 60.037998) (end 135.875001 67.857998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.695001 57.895001) (end 143.695001 60.037998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.005001 61.205001) (end 155.2 61.205001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.695001 57.895001) (end 147.005001 61.205001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.025001 60.455001) (end 154.465001 57.895001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.025001 67.68) (end 157.025001 60.455001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.2 69.505001) (end 157.025001 67.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.770002 76.170002) (end 146.645001 75.045001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.425001 74.550003) (end 154.805002 76.170002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.805002 76.170002) (end 147.770002 76.170002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.425001 70.730002) (end 156.425001 74.550003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.2 69.505001) (end 156.425001 70.730002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.465002 70.070003) (end 144.6 61.205001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.465002 74.245002) (end 153.465002 70.070003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.265001 75.045001) (end 153.465002 74.245002) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 55) (xy 163.2 59.4) (xy 162.4 75.2) (xy 155.6 79) (xy 134.8 79.2)
        (xy 128 73) (xy 126 55) (xy 127.6 53.6)
      )
    )
    (filled_polygon
      (pts
        (xy 143.084618 62.01499) (xy 143.271756 62.295062) (xy 143.509939 62.533245) (xy 143.790011 62.720383) (xy 144.101211 62.849287)
        (xy 144.43158 62.915001) (xy 144.76842 62.915001) (xy 145.098789 62.849287) (xy 145.148778 62.828581) (xy 152.705003 70.384806)
        (xy 152.705002 74.207679) (xy 152.701326 74.245002) (xy 152.705002 74.282324) (xy 152.705002 74.282334) (xy 152.715999 74.393987)
        (xy 152.747122 74.496588) (xy 152.759456 74.537248) (xy 152.830028 74.669278) (xy 152.856071 74.701011) (xy 152.867534 74.714978)
        (xy 152.830001 74.903666) (xy 152.830001 75.186336) (xy 152.874492 75.410002) (xy 148.084804 75.410002) (xy 148.043689 75.368887)
        (xy 148.080001 75.186336) (xy 148.080001 74.903666) (xy 148.024854 74.626427) (xy 147.916681 74.365274) (xy 147.759638 74.130242)
        (xy 147.55976 73.930364) (xy 147.324728 73.773321) (xy 147.063575 73.665148) (xy 146.786336 73.610001) (xy 146.503666 73.610001)
        (xy 146.226427 73.665148) (xy 145.965274 73.773321) (xy 145.730242 73.930364) (xy 145.530364 74.130242) (xy 145.373321 74.365274)
        (xy 145.265148 74.626427) (xy 145.210001 74.903666) (xy 145.210001 75.186336) (xy 145.265148 75.463575) (xy 145.373321 75.724728)
        (xy 145.530364 75.95976) (xy 145.730242 76.159638) (xy 145.74461 76.169239) (xy 145.296167 76.144325) (xy 145.290964 76.143075)
        (xy 145.231366 76.140725) (xy 145.204241 76.139218) (xy 145.198916 76.139445) (xy 145.193606 76.139236) (xy 145.166548 76.140828)
        (xy 145.106897 76.143375) (xy 145.101696 76.144642) (xy 144.367573 76.187826) (xy 144.40976 76.159638) (xy 144.609638 75.95976)
        (xy 144.766681 75.724728) (xy 144.874854 75.463575) (xy 144.930001 75.186336) (xy 144.930001 74.903666) (xy 144.874854 74.626427)
        (xy 144.766681 74.365274) (xy 144.609638 74.130242) (xy 144.40976 73.930364) (xy 144.174728 73.773321) (xy 143.913575 73.665148)
        (xy 143.636336 73.610001) (xy 143.353666 73.610001) (xy 143.076427 73.665148) (xy 142.815274 73.773321) (xy 142.580242 73.930364)
        (xy 142.380364 74.130242) (xy 142.223321 74.365274) (xy 142.115148 74.626427) (xy 142.060001 74.903666) (xy 142.060001 75.186336)
        (xy 142.096313 75.368888) (xy 142.055199 75.410002) (xy 137.26551 75.410002) (xy 137.310001 75.186336) (xy 137.310001 74.903666)
        (xy 137.254854 74.626427) (xy 137.146681 74.365274) (xy 136.989638 74.130242) (xy 136.78976 73.930364) (xy 136.635001 73.826958)
        (xy 136.635001 73.285081) (xy 143.715525 73.285081) (xy 143.799208 73.539262) (xy 144.071775 73.670159) (xy 144.364642 73.745366)
        (xy 144.666553 73.761992) (xy 144.965907 73.719398) (xy 145.251199 73.619223) (xy 145.400792 73.539262) (xy 145.484475 73.285081)
        (xy 144.6 72.400606) (xy 143.715525 73.285081) (xy 136.635001 73.285081) (xy 136.635001 72.287554) (xy 143.059009 72.287554)
        (xy 143.101603 72.586908) (xy 143.201778 72.8722) (xy 143.281739 73.021793) (xy 143.53592 73.105476) (xy 144.420395 72.221001)
        (xy 144.779605 72.221001) (xy 145.66408 73.105476) (xy 145.918261 73.021793) (xy 146.049158 72.749226) (xy 146.124365 72.456359)
        (xy 146.140991 72.154448) (xy 146.098397 71.855094) (xy 145.998222 71.569802) (xy 145.918261 71.420209) (xy 145.66408 71.336526)
        (xy 144.779605 72.221001) (xy 144.420395 72.221001) (xy 143.53592 71.336526) (xy 143.281739 71.420209) (xy 143.150842 71.692776)
        (xy 143.075635 71.985643) (xy 143.059009 72.287554) (xy 136.635001 72.287554) (xy 136.635001 70.693891) (xy 143.590715 70.693891)
        (xy 143.695531 70.96596) (xy 143.76687 71.000965) (xy 143.715525 71.156921) (xy 144.6 72.041396) (xy 145.484475 71.156921)
        (xy 145.434006 71.003624) (xy 145.504469 70.96596) (xy 145.609285 70.693891) (xy 144.6 69.684606) (xy 143.590715 70.693891)
        (xy 136.635001 70.693891) (xy 136.635001 69.564628) (xy 142.882761 69.564628) (xy 142.92739 69.898499) (xy 143.036296 70.217248)
        (xy 143.139041 70.40947) (xy 143.41111 70.514286) (xy 144.420395 69.505001) (xy 144.779605 69.505001) (xy 145.78889 70.514286)
        (xy 146.060959 70.40947) (xy 146.20934 70.107072) (xy 146.295875 69.781536) (xy 146.317239 69.445374) (xy 146.27261 69.111503)
        (xy 146.163704 68.792754) (xy 146.060959 68.600532) (xy 145.78889 68.495716) (xy 144.779605 69.505001) (xy 144.420395 69.505001)
        (xy 143.41111 68.495716) (xy 143.139041 68.600532) (xy 142.99066 68.90293) (xy 142.904125 69.228466) (xy 142.882761 69.564628)
        (xy 136.635001 69.564628) (xy 136.635001 68.172799) (xy 138.893078 65.914722) (xy 142.465 65.914722) (xy 142.465 66.33528)
        (xy 142.547047 66.747757) (xy 142.707988 67.136303) (xy 142.941637 67.485984) (xy 143.239017 67.783364) (xy 143.588698 68.017013)
        (xy 143.689809 68.058895) (xy 143.590715 68.316111) (xy 144.6 69.325396) (xy 145.609285 68.316111) (xy 145.510191 68.058895)
        (xy 145.611302 68.017013) (xy 145.960983 67.783364) (xy 146.258363 67.485984) (xy 146.492012 67.136303) (xy 146.652953 66.747757)
        (xy 146.735 66.33528) (xy 146.735 65.914722) (xy 146.652953 65.502245) (xy 146.492012 65.113699) (xy 146.258363 64.764018)
        (xy 145.960983 64.466638) (xy 145.611302 64.232989) (xy 145.222756 64.072048) (xy 144.810279 63.990001) (xy 144.389721 63.990001)
        (xy 143.977244 64.072048) (xy 143.588698 64.232989) (xy 143.239017 64.466638) (xy 142.941637 64.764018) (xy 142.707988 65.113699)
        (xy 142.547047 65.502245) (xy 142.465 65.914722) (xy 138.893078 65.914722) (xy 142.999149 61.808652)
      )
    )
    (filled_polygon
      (pts
        (xy 145.148662 56.05855) (xy 145.154122 56.059201) (xy 145.181083 56.059751) (xy 145.207969 56.060747) (xy 145.213446 56.060412)
        (xy 154.774035 56.255526) (xy 156.167299 57.300474) (xy 156.18085 57.313942) (xy 156.219171 57.339378) (xy 156.229935 57.347451)
        (xy 156.2462 57.357319) (xy 156.289169 57.38584) (xy 156.301676 57.390975) (xy 156.313236 57.397989) (xy 156.361717 57.415629)
        (xy 156.379299 57.422849) (xy 156.392171 57.426711) (xy 156.435408 57.442443) (xy 156.454299 57.445349) (xy 159.961939 58.497641)
        (xy 160.516166 70.690647) (xy 157.874793 71.35099) (xy 157.846004 71.354934) (xy 157.811887 71.366716) (xy 157.808476 71.367569)
        (xy 157.781238 71.377301) (xy 157.723116 71.397373) (xy 157.720061 71.399158) (xy 157.716723 71.400351) (xy 157.663978 71.431932)
        (xy 157.610869 71.462969) (xy 157.608215 71.465321) (xy 157.605181 71.467138) (xy 157.559661 71.508356) (xy 157.513577 71.549203)
        (xy 157.511433 71.552028) (xy 157.508811 71.554402) (xy 157.472244 71.60366) (xy 157.434977 71.652761) (xy 157.433422 71.655957)
        (xy 157.431318 71.658791) (xy 157.405057 71.714247) (xy 157.392345 71.740372) (xy 157.391119 71.743681) (xy 157.375677 71.776292)
        (xy 157.368606 71.804468) (xy 157.185001 72.300201) (xy 157.185001 70.767324) (xy 157.188677 70.730001) (xy 157.185001 70.692678)
        (xy 157.185001 70.692669) (xy 157.174004 70.581016) (xy 157.130547 70.437755) (xy 157.059976 70.305727) (xy 157.059975 70.305725)
        (xy 156.9888 70.218999) (xy 156.965002 70.190001) (xy 156.936005 70.166204) (xy 156.82358 70.053779) (xy 156.844286 70.00379)
        (xy 156.91 69.673421) (xy 156.91 69.336581) (xy 156.844286 69.006212) (xy 156.82358 68.956223) (xy 157.536005 68.243798)
        (xy 157.565002 68.220001) (xy 157.659975 68.104276) (xy 157.730547 67.972247) (xy 157.774004 67.828986) (xy 157.785001 67.717333)
        (xy 157.785001 67.717324) (xy 157.788677 67.680001) (xy 157.785001 67.642678) (xy 157.785001 60.492326) (xy 157.788677 60.455001)
        (xy 157.785001 60.417676) (xy 157.785001 60.417668) (xy 157.774004 60.306015) (xy 157.730547 60.162754) (xy 157.659975 60.030725)
        (xy 157.565002 59.915) (xy 157.536004 59.891202) (xy 155.863689 58.218887) (xy 155.900001 58.036336) (xy 155.900001 57.753666)
        (xy 155.844854 57.476427) (xy 155.736681 57.215274) (xy 155.579638 56.980242) (xy 155.37976 56.780364) (xy 155.144728 56.623321)
        (xy 154.883575 56.515148) (xy 154.606336 56.460001) (xy 154.323666 56.460001) (xy 154.046427 56.515148) (xy 153.785274 56.623321)
        (xy 153.550242 56.780364) (xy 153.350364 56.980242) (xy 153.193321 57.215274) (xy 153.085148 57.476427) (xy 153.030001 57.753666)
        (xy 153.030001 58.036336) (xy 153.085148 58.313575) (xy 153.193321 58.574728) (xy 153.350364 58.80976) (xy 153.550242 59.009638)
        (xy 153.785274 59.166681) (xy 154.046427 59.274854) (xy 154.323666 59.330001) (xy 154.606336 59.330001) (xy 154.788887 59.293689)
        (xy 154.997065 59.501866) (xy 154.701211 59.560715) (xy 154.390011 59.689619) (xy 154.109939 59.876757) (xy 153.871756 60.11494)
        (xy 153.684618 60.395012) (xy 153.663912 60.445001) (xy 147.319803 60.445001) (xy 145.762505 58.887703) (xy 146.031904 58.887703)
        (xy 146.103487 59.131672) (xy 146.358997 59.252572) (xy 146.633185 59.321301) (xy 146.915513 59.335218) (xy 147.195131 59.293788)
        (xy 147.461293 59.198604) (xy 147.586515 59.131672) (xy 147.658098 58.887703) (xy 146.845001 58.074606) (xy 146.031904 58.887703)
        (xy 145.762505 58.887703) (xy 145.093689 58.218888) (xy 145.130001 58.036336) (xy 145.130001 57.965513) (xy 145.404784 57.965513)
        (xy 145.446214 58.245131) (xy 145.541398 58.511293) (xy 145.60833 58.636515) (xy 145.852299 58.708098) (xy 146.665396 57.895001)
        (xy 147.024606 57.895001) (xy 147.837703 58.708098) (xy 148.081672 58.636515) (xy 148.202572 58.381005) (xy 148.271301 58.106817)
        (xy 148.285218 57.824489) (xy 148.243788 57.544871) (xy 148.148604 57.278709) (xy 148.081672 57.153487) (xy 147.837703 57.081904)
        (xy 147.024606 57.895001) (xy 146.665396 57.895001) (xy 145.852299 57.081904) (xy 145.60833 57.153487) (xy 145.48743 57.408997)
        (xy 145.418701 57.683185) (xy 145.404784 57.965513) (xy 145.130001 57.965513) (xy 145.130001 57.753666) (xy 145.074854 57.476427)
        (xy 144.966681 57.215274) (xy 144.809638 56.980242) (xy 144.731695 56.902299) (xy 146.031904 56.902299) (xy 146.845001 57.715396)
        (xy 147.658098 56.902299) (xy 147.586515 56.65833) (xy 147.331005 56.53743) (xy 147.056817 56.468701) (xy 146.774489 56.454784)
        (xy 146.494871 56.496214) (xy 146.228709 56.591398) (xy 146.103487 56.65833) (xy 146.031904 56.902299) (xy 144.731695 56.902299)
        (xy 144.60976 56.780364) (xy 144.374728 56.623321) (xy 144.113575 56.515148) (xy 143.836336 56.460001) (xy 143.553666 56.460001)
        (xy 143.276427 56.515148) (xy 143.015274 56.623321) (xy 142.780242 56.780364) (xy 142.580364 56.980242) (xy 142.423321 57.215274)
        (xy 142.315148 57.476427) (xy 142.260001 57.753666) (xy 142.260001 58.036336) (xy 142.315148 58.313575) (xy 142.423321 58.574728)
        (xy 142.580364 58.80976) (xy 142.780242 59.009638) (xy 142.935002 59.113045) (xy 142.935002 59.723195) (xy 136.510001 66.148197)
        (xy 136.510001 65.914722) (xy 136.427954 65.502245) (xy 136.267013 65.113699) (xy 136.033364 64.764018) (xy 135.735984 64.466638)
        (xy 135.386303 64.232989) (xy 134.997757 64.072048) (xy 134.58528 63.990001) (xy 134.164722 63.990001) (xy 133.752245 64.072048)
        (xy 133.363699 64.232989) (xy 133.31 64.268869) (xy 133.31 63.344803) (xy 133.826223 62.828581) (xy 133.876212 62.849287)
        (xy 134.206581 62.915001) (xy 134.543421 62.915001) (xy 134.87379 62.849287) (xy 135.18499 62.720383) (xy 135.465062 62.533245)
        (xy 135.703245 62.295062) (xy 135.890383 62.01499) (xy 136.019287 61.70379) (xy 136.085001 61.373421) (xy 136.085001 61.036581)
        (xy 136.019287 60.706212) (xy 135.890383 60.395012) (xy 135.703245 60.11494) (xy 135.465062 59.876757) (xy 135.18499 59.689619)
        (xy 134.87379 59.560715) (xy 134.543421 59.495001) (xy 134.206581 59.495001) (xy 133.876212 59.560715) (xy 133.565012 59.689619)
        (xy 133.28494 59.876757) (xy 133.046757 60.11494) (xy 132.859619 60.395012) (xy 132.730715 60.706212) (xy 132.665001 61.036581)
        (xy 132.665001 61.373421) (xy 132.730715 61.70379) (xy 132.751421 61.753779) (xy 132.038998 62.466203) (xy 132.01 62.490001)
        (xy 131.986202 62.518999) (xy 131.986201 62.519) (xy 131.915026 62.605726) (xy 131.844454 62.737756) (xy 131.800998 62.881017)
        (xy 131.786324 63.030002) (xy 131.790001 63.067334) (xy 131.79 72.17168) (xy 131.786324 72.209002) (xy 131.79 72.246324)
        (xy 131.79 72.246334) (xy 131.800997 72.357987) (xy 131.835854 72.472896) (xy 131.844454 72.501248) (xy 131.915026 72.633278)
        (xy 131.954871 72.681828) (xy 132.009999 72.749003) (xy 132.039002 72.772805) (xy 132.256589 72.990392) (xy 130.23539 71.979793)
        (xy 129.487503 59.826643) (xy 131.717486 58.887703) (xy 135.261904 58.887703) (xy 135.333487 59.131672) (xy 135.588997 59.252572)
        (xy 135.863185 59.321301) (xy 136.145513 59.335218) (xy 136.425131 59.293788) (xy 136.691293 59.198604) (xy 136.816515 59.131672)
        (xy 136.888098 58.887703) (xy 136.075001 58.074606) (xy 135.261904 58.887703) (xy 131.717486 58.887703) (xy 132.829871 58.419331)
        (xy 132.864604 58.408119) (xy 132.917872 58.378422) (xy 132.971655 58.34927) (xy 132.974707 58.346735) (xy 132.978157 58.344812)
        (xy 133.024611 58.305292) (xy 133.071671 58.266209) (xy 133.074167 58.263132) (xy 133.077179 58.260569) (xy 133.115031 58.212744)
        (xy 133.153561 58.165234) (xy 133.170588 58.132927) (xy 133.278211 57.965513) (xy 134.634784 57.965513) (xy 134.676214 58.245131)
        (xy 134.771398 58.511293) (xy 134.83833 58.636515) (xy 135.082299 58.708098) (xy 135.895396 57.895001) (xy 136.254606 57.895001)
        (xy 137.067703 58.708098) (xy 137.311672 58.636515) (xy 137.432572 58.381005) (xy 137.501301 58.106817) (xy 137.515218 57.824489)
        (xy 137.473788 57.544871) (xy 137.378604 57.278709) (xy 137.311672 57.153487) (xy 137.067703 57.081904) (xy 136.254606 57.895001)
        (xy 135.895396 57.895001) (xy 135.082299 57.081904) (xy 134.83833 57.153487) (xy 134.71743 57.408997) (xy 134.648701 57.683185)
        (xy 134.634784 57.965513) (xy 133.278211 57.965513) (xy 133.961706 56.902299) (xy 135.261904 56.902299) (xy 136.075001 57.715396)
        (xy 136.888098 56.902299) (xy 136.816515 56.65833) (xy 136.561005 56.53743) (xy 136.286817 56.468701) (xy 136.004489 56.454784)
        (xy 135.724871 56.496214) (xy 135.458709 56.591398) (xy 135.333487 56.65833) (xy 135.261904 56.902299) (xy 133.961706 56.902299)
        (xy 134.751665 55.673476)
      )
    )
    (filled_polygon
      (pts
        (xy 134.568749 72.206859) (xy 134.554606 72.221001) (xy 134.568749 72.235144) (xy 134.389144 72.414749) (xy 134.375001 72.400606)
        (xy 134.360859 72.414749) (xy 134.181254 72.235144) (xy 134.195396 72.221001) (xy 134.181254 72.206859) (xy 134.360859 72.027254)
        (xy 134.375001 72.041396) (xy 134.389144 72.027254)
      )
    )
    (filled_polygon
      (pts
        (xy 155.393748 72.206859) (xy 155.379605 72.221001) (xy 155.393748 72.235144) (xy 155.214143 72.414749) (xy 155.2 72.400606)
        (xy 155.185858 72.414749) (xy 155.006253 72.235144) (xy 155.020395 72.221001) (xy 155.006253 72.206859) (xy 155.185858 72.027254)
        (xy 155.2 72.041396) (xy 155.214143 72.027254)
      )
    )
    (filled_polygon
      (pts
        (xy 134.568749 69.490859) (xy 134.554606 69.505001) (xy 134.568749 69.519144) (xy 134.389144 69.698749) (xy 134.375001 69.684606)
        (xy 134.360859 69.698749) (xy 134.181254 69.519144) (xy 134.195396 69.505001) (xy 134.181254 69.490859) (xy 134.360859 69.311254)
        (xy 134.375001 69.325396) (xy 134.389144 69.311254)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.6 54.8) (xy 164 59.8) (xy 162.6 75.6) (xy 156.4 79.4) (xy 134.4 79.6)
        (xy 127 73.2) (xy 127.2 58.2) (xy 127.6 54)
      )
    )
    (filled_polygon
      (pts
        (xy 145.148662 56.05855) (xy 145.154122 56.059201) (xy 145.181083 56.059751) (xy 145.207969 56.060747) (xy 145.213446 56.060412)
        (xy 154.774035 56.255526) (xy 156.167299 57.300474) (xy 156.18085 57.313942) (xy 156.219171 57.339378) (xy 156.229935 57.347451)
        (xy 156.2462 57.357319) (xy 156.289169 57.38584) (xy 156.301676 57.390975) (xy 156.313236 57.397989) (xy 156.361717 57.415629)
        (xy 156.379299 57.422849) (xy 156.392171 57.426711) (xy 156.435408 57.442443) (xy 156.454299 57.445349) (xy 159.961939 58.497641)
        (xy 160.516166 70.690647) (xy 157.874793 71.35099) (xy 157.846004 71.354934) (xy 157.811887 71.366716) (xy 157.808476 71.367569)
        (xy 157.781238 71.377301) (xy 157.723116 71.397373) (xy 157.720061 71.399158) (xy 157.716723 71.400351) (xy 157.663978 71.431932)
        (xy 157.610869 71.462969) (xy 157.608215 71.465321) (xy 157.605181 71.467138) (xy 157.559661 71.508356) (xy 157.513577 71.549203)
        (xy 157.511433 71.552028) (xy 157.508811 71.554402) (xy 157.472244 71.60366) (xy 157.434977 71.652761) (xy 157.433422 71.655957)
        (xy 157.431318 71.658791) (xy 157.405057 71.714247) (xy 157.392345 71.740372) (xy 157.391119 71.743681) (xy 157.375677 71.776292)
        (xy 157.368606 71.804468) (xy 155.550263 76.713997) (xy 147.407159 76.261602) (xy 147.55976 76.159638) (xy 147.759638 75.95976)
        (xy 147.916681 75.724728) (xy 148.024854 75.463575) (xy 148.080001 75.186336) (xy 148.080001 74.903666) (xy 152.830001 74.903666)
        (xy 152.830001 75.186336) (xy 152.885148 75.463575) (xy 152.993321 75.724728) (xy 153.150364 75.95976) (xy 153.350242 76.159638)
        (xy 153.585274 76.316681) (xy 153.846427 76.424854) (xy 154.123666 76.480001) (xy 154.406336 76.480001) (xy 154.683575 76.424854)
        (xy 154.944728 76.316681) (xy 155.17976 76.159638) (xy 155.379638 75.95976) (xy 155.536681 75.724728) (xy 155.644854 75.463575)
        (xy 155.700001 75.186336) (xy 155.700001 74.903666) (xy 155.644854 74.626427) (xy 155.536681 74.365274) (xy 155.379638 74.130242)
        (xy 155.17976 73.930364) (xy 154.944728 73.773321) (xy 154.734657 73.686307) (xy 154.964642 73.745366) (xy 155.266553 73.761992)
        (xy 155.565907 73.719398) (xy 155.851199 73.619223) (xy 156.000792 73.539262) (xy 156.084475 73.285081) (xy 155.2 72.400606)
        (xy 154.315525 73.285081) (xy 154.399208 73.539262) (xy 154.645619 73.657598) (xy 154.406336 73.610001) (xy 154.123666 73.610001)
        (xy 153.846427 73.665148) (xy 153.585274 73.773321) (xy 153.350242 73.930364) (xy 153.150364 74.130242) (xy 152.993321 74.365274)
        (xy 152.885148 74.626427) (xy 152.830001 74.903666) (xy 148.080001 74.903666) (xy 148.024854 74.626427) (xy 147.916681 74.365274)
        (xy 147.759638 74.130242) (xy 147.55976 73.930364) (xy 147.324728 73.773321) (xy 147.063575 73.665148) (xy 146.786336 73.610001)
        (xy 146.503666 73.610001) (xy 146.226427 73.665148) (xy 145.965274 73.773321) (xy 145.730242 73.930364) (xy 145.530364 74.130242)
        (xy 145.373321 74.365274) (xy 145.265148 74.626427) (xy 145.210001 74.903666) (xy 145.210001 75.186336) (xy 145.265148 75.463575)
        (xy 145.373321 75.724728) (xy 145.530364 75.95976) (xy 145.730242 76.159638) (xy 145.74461 76.169239) (xy 145.296167 76.144325)
        (xy 145.290964 76.143075) (xy 145.231366 76.140725) (xy 145.204241 76.139218) (xy 145.198916 76.139445) (xy 145.193606 76.139236)
        (xy 145.166548 76.140828) (xy 145.106897 76.143375) (xy 145.101696 76.144642) (xy 144.367573 76.187826) (xy 144.40976 76.159638)
        (xy 144.609638 75.95976) (xy 144.766681 75.724728) (xy 144.874854 75.463575) (xy 144.930001 75.186336) (xy 144.930001 74.903666)
        (xy 144.874854 74.626427) (xy 144.766681 74.365274) (xy 144.609638 74.130242) (xy 144.40976 73.930364) (xy 144.174728 73.773321)
        (xy 143.913575 73.665148) (xy 143.636336 73.610001) (xy 143.353666 73.610001) (xy 143.076427 73.665148) (xy 142.815274 73.773321)
        (xy 142.580242 73.930364) (xy 142.380364 74.130242) (xy 142.223321 74.365274) (xy 142.115148 74.626427) (xy 142.060001 74.903666)
        (xy 142.060001 75.186336) (xy 142.115148 75.463575) (xy 142.223321 75.724728) (xy 142.380364 75.95976) (xy 142.580242 76.159638)
        (xy 142.763633 76.282176) (xy 135.373015 76.716917) (xy 135.119344 76.265946) (xy 135.195274 76.316681) (xy 135.456427 76.424854)
        (xy 135.733666 76.480001) (xy 136.016336 76.480001) (xy 136.293575 76.424854) (xy 136.554728 76.316681) (xy 136.78976 76.159638)
        (xy 136.989638 75.95976) (xy 137.146681 75.724728) (xy 137.254854 75.463575) (xy 137.310001 75.186336) (xy 137.310001 74.903666)
        (xy 137.254854 74.626427) (xy 137.146681 74.365274) (xy 136.989638 74.130242) (xy 136.78976 73.930364) (xy 136.554728 73.773321)
        (xy 136.293575 73.665148) (xy 136.016336 73.610001) (xy 135.733666 73.610001) (xy 135.456427 73.665148) (xy 135.195274 73.773321)
        (xy 134.960242 73.930364) (xy 134.760364 74.130242) (xy 134.603321 74.365274) (xy 134.495148 74.626427) (xy 134.440001 74.903666)
        (xy 134.440001 75.058226) (xy 133.790206 73.903034) (xy 133.776156 73.871566) (xy 133.739683 73.820072) (xy 133.703484 73.768343)
        (xy 133.702111 73.767028) (xy 133.701011 73.765475) (xy 133.6551 73.721998) (xy 133.609598 73.678413) (xy 133.607999 73.677394)
        (xy 133.606613 73.676081) (xy 133.553052 73.642365) (xy 133.499971 73.608526) (xy 133.467862 73.596029) (xy 132.845966 73.285081)
        (xy 133.490526 73.285081) (xy 133.574209 73.539262) (xy 133.846776 73.670159) (xy 134.139643 73.745366) (xy 134.441554 73.761992)
        (xy 134.740908 73.719398) (xy 135.0262 73.619223) (xy 135.175793 73.539262) (xy 135.259476 73.285081) (xy 143.715525 73.285081)
        (xy 143.799208 73.539262) (xy 144.071775 73.670159) (xy 144.364642 73.745366) (xy 144.666553 73.761992) (xy 144.965907 73.719398)
        (xy 145.251199 73.619223) (xy 145.400792 73.539262) (xy 145.484475 73.285081) (xy 144.6 72.400606) (xy 143.715525 73.285081)
        (xy 135.259476 73.285081) (xy 134.375001 72.400606) (xy 133.490526 73.285081) (xy 132.845966 73.285081) (xy 130.850912 72.287554)
        (xy 132.83401 72.287554) (xy 132.876604 72.586908) (xy 132.976779 72.8722) (xy 133.05674 73.021793) (xy 133.310921 73.105476)
        (xy 134.195396 72.221001) (xy 134.554606 72.221001) (xy 135.439081 73.105476) (xy 135.693262 73.021793) (xy 135.824159 72.749226)
        (xy 135.899366 72.456359) (xy 135.908661 72.287554) (xy 143.059009 72.287554) (xy 143.101603 72.586908) (xy 143.201778 72.8722)
        (xy 143.281739 73.021793) (xy 143.53592 73.105476) (xy 144.420395 72.221001) (xy 144.779605 72.221001) (xy 145.66408 73.105476)
        (xy 145.918261 73.021793) (xy 146.049158 72.749226) (xy 146.124365 72.456359) (xy 146.13366 72.287554) (xy 153.659009 72.287554)
        (xy 153.701603 72.586908) (xy 153.801778 72.8722) (xy 153.881739 73.021793) (xy 154.13592 73.105476) (xy 155.020395 72.221001)
        (xy 155.379605 72.221001) (xy 156.26408 73.105476) (xy 156.518261 73.021793) (xy 156.649158 72.749226) (xy 156.724365 72.456359)
        (xy 156.740991 72.154448) (xy 156.698397 71.855094) (xy 156.598222 71.569802) (xy 156.518261 71.420209) (xy 156.26408 71.336526)
        (xy 155.379605 72.221001) (xy 155.020395 72.221001) (xy 154.13592 71.336526) (xy 153.881739 71.420209) (xy 153.750842 71.692776)
        (xy 153.675635 71.985643) (xy 153.659009 72.287554) (xy 146.13366 72.287554) (xy 146.140991 72.154448) (xy 146.098397 71.855094)
        (xy 145.998222 71.569802) (xy 145.918261 71.420209) (xy 145.66408 71.336526) (xy 144.779605 72.221001) (xy 144.420395 72.221001)
        (xy 143.53592 71.336526) (xy 143.281739 71.420209) (xy 143.150842 71.692776) (xy 143.075635 71.985643) (xy 143.059009 72.287554)
        (xy 135.908661 72.287554) (xy 135.915992 72.154448) (xy 135.873398 71.855094) (xy 135.773223 71.569802) (xy 135.693262 71.420209)
        (xy 135.439081 71.336526) (xy 134.554606 72.221001) (xy 134.195396 72.221001) (xy 133.310921 71.336526) (xy 133.05674 71.420209)
        (xy 132.925843 71.692776) (xy 132.850636 71.985643) (xy 132.83401 72.287554) (xy 130.850912 72.287554) (xy 130.23539 71.979793)
        (xy 130.156258 70.693891) (xy 133.365716 70.693891) (xy 133.470532 70.96596) (xy 133.541871 71.000965) (xy 133.490526 71.156921)
        (xy 134.375001 72.041396) (xy 135.259476 71.156921) (xy 135.209007 71.003624) (xy 135.27947 70.96596) (xy 135.384286 70.693891)
        (xy 143.590715 70.693891) (xy 143.695531 70.96596) (xy 143.76687 71.000965) (xy 143.715525 71.156921) (xy 144.6 72.041396)
        (xy 145.484475 71.156921) (xy 145.434006 71.003624) (xy 145.504469 70.96596) (xy 145.609285 70.693891) (xy 144.6 69.684606)
        (xy 143.590715 70.693891) (xy 135.384286 70.693891) (xy 134.375001 69.684606) (xy 133.365716 70.693891) (xy 130.156258 70.693891)
        (xy 130.086765 69.564628) (xy 132.657762 69.564628) (xy 132.702391 69.898499) (xy 132.811297 70.217248) (xy 132.914042 70.40947)
        (xy 133.186111 70.514286) (xy 134.195396 69.505001) (xy 134.554606 69.505001) (xy 135.563891 70.514286) (xy 135.83596 70.40947)
        (xy 135.984341 70.107072) (xy 136.070876 69.781536) (xy 136.084661 69.564628) (xy 142.882761 69.564628) (xy 142.92739 69.898499)
        (xy 143.036296 70.217248) (xy 143.139041 70.40947) (xy 143.41111 70.514286) (xy 144.420395 69.505001) (xy 144.779605 69.505001)
        (xy 145.78889 70.514286) (xy 146.060959 70.40947) (xy 146.20934 70.107072) (xy 146.295875 69.781536) (xy 146.317239 69.445374)
        (xy 146.27261 69.111503) (xy 146.163704 68.792754) (xy 146.060959 68.600532) (xy 145.78889 68.495716) (xy 144.779605 69.505001)
        (xy 144.420395 69.505001) (xy 143.41111 68.495716) (xy 143.139041 68.600532) (xy 142.99066 68.90293) (xy 142.904125 69.228466)
        (xy 142.882761 69.564628) (xy 136.084661 69.564628) (xy 136.09224 69.445374) (xy 136.047611 69.111503) (xy 135.938705 68.792754)
        (xy 135.83596 68.600532) (xy 135.563891 68.495716) (xy 134.554606 69.505001) (xy 134.195396 69.505001) (xy 133.186111 68.495716)
        (xy 132.914042 68.600532) (xy 132.765661 68.90293) (xy 132.679126 69.228466) (xy 132.657762 69.564628) (xy 130.086765 69.564628)
        (xy 129.862155 65.914722) (xy 132.240001 65.914722) (xy 132.240001 66.33528) (xy 132.322048 66.747757) (xy 132.482989 67.136303)
        (xy 132.716638 67.485984) (xy 133.014018 67.783364) (xy 133.363699 68.017013) (xy 133.46481 68.058895) (xy 133.365716 68.316111)
        (xy 134.375001 69.325396) (xy 135.384286 68.316111) (xy 135.285192 68.058895) (xy 135.386303 68.017013) (xy 135.735984 67.783364)
        (xy 136.033364 67.485984) (xy 136.267013 67.136303) (xy 136.427954 66.747757) (xy 136.510001 66.33528) (xy 136.510001 65.914722)
        (xy 142.465 65.914722) (xy 142.465 66.33528) (xy 142.547047 66.747757) (xy 142.707988 67.136303) (xy 142.941637 67.485984)
        (xy 143.239017 67.783364) (xy 143.588698 68.017013) (xy 143.689809 68.058895) (xy 143.590715 68.316111) (xy 144.6 69.325396)
        (xy 145.609285 68.316111) (xy 145.510191 68.058895) (xy 145.611302 68.017013) (xy 145.960983 67.783364) (xy 146.258363 67.485984)
        (xy 146.492012 67.136303) (xy 146.652953 66.747757) (xy 146.735 66.33528) (xy 146.735 65.914722) (xy 153.065 65.914722)
        (xy 153.065 66.33528) (xy 153.147047 66.747757) (xy 153.307988 67.136303) (xy 153.541637 67.485984) (xy 153.839017 67.783364)
        (xy 154.188698 68.017013) (xy 154.287663 68.058006) (xy 154.109939 68.176757) (xy 153.871756 68.41494) (xy 153.684618 68.695012)
        (xy 153.555714 69.006212) (xy 153.49 69.336581) (xy 153.49 69.673421) (xy 153.555714 70.00379) (xy 153.684618 70.31499)
        (xy 153.871756 70.595062) (xy 154.109939 70.833245) (xy 154.365802 71.004207) (xy 154.315525 71.156921) (xy 155.2 72.041396)
        (xy 156.084475 71.156921) (xy 156.034198 71.004207) (xy 156.290061 70.833245) (xy 156.528244 70.595062) (xy 156.715382 70.31499)
        (xy 156.844286 70.00379) (xy 156.91 69.673421) (xy 156.91 69.336581) (xy 156.844286 69.006212) (xy 156.715382 68.695012)
        (xy 156.528244 68.41494) (xy 156.290061 68.176757) (xy 156.112337 68.058006) (xy 156.211302 68.017013) (xy 156.560983 67.783364)
        (xy 156.858363 67.485984) (xy 157.092012 67.136303) (xy 157.252953 66.747757) (xy 157.335 66.33528) (xy 157.335 65.914722)
        (xy 157.252953 65.502245) (xy 157.092012 65.113699) (xy 156.858363 64.764018) (xy 156.560983 64.466638) (xy 156.211302 64.232989)
        (xy 155.822756 64.072048) (xy 155.410279 63.990001) (xy 154.989721 63.990001) (xy 154.577244 64.072048) (xy 154.188698 64.232989)
        (xy 153.839017 64.466638) (xy 153.541637 64.764018) (xy 153.307988 65.113699) (xy 153.147047 65.502245) (xy 153.065 65.914722)
        (xy 146.735 65.914722) (xy 146.652953 65.502245) (xy 146.492012 65.113699) (xy 146.258363 64.764018) (xy 145.960983 64.466638)
        (xy 145.611302 64.232989) (xy 145.222756 64.072048) (xy 144.810279 63.990001) (xy 144.389721 63.990001) (xy 143.977244 64.072048)
        (xy 143.588698 64.232989) (xy 143.239017 64.466638) (xy 142.941637 64.764018) (xy 142.707988 65.113699) (xy 142.547047 65.502245)
        (xy 142.465 65.914722) (xy 136.510001 65.914722) (xy 136.427954 65.502245) (xy 136.267013 65.113699) (xy 136.033364 64.764018)
        (xy 135.735984 64.466638) (xy 135.386303 64.232989) (xy 134.997757 64.072048) (xy 134.58528 63.990001) (xy 134.164722 63.990001)
        (xy 133.752245 64.072048) (xy 133.363699 64.232989) (xy 133.014018 64.466638) (xy 132.716638 64.764018) (xy 132.482989 65.113699)
        (xy 132.322048 65.502245) (xy 132.240001 65.914722) (xy 129.862155 65.914722) (xy 129.561961 61.036581) (xy 132.665001 61.036581)
        (xy 132.665001 61.373421) (xy 132.730715 61.70379) (xy 132.859619 62.01499) (xy 133.046757 62.295062) (xy 133.28494 62.533245)
        (xy 133.565012 62.720383) (xy 133.876212 62.849287) (xy 134.206581 62.915001) (xy 134.543421 62.915001) (xy 134.87379 62.849287)
        (xy 135.18499 62.720383) (xy 135.465062 62.533245) (xy 135.703245 62.295062) (xy 135.890383 62.01499) (xy 136.019287 61.70379)
        (xy 136.085001 61.373421) (xy 136.085001 61.036581) (xy 142.89 61.036581) (xy 142.89 61.373421) (xy 142.955714 61.70379)
        (xy 143.084618 62.01499) (xy 143.271756 62.295062) (xy 143.509939 62.533245) (xy 143.790011 62.720383) (xy 144.101211 62.849287)
        (xy 144.43158 62.915001) (xy 144.76842 62.915001) (xy 145.098789 62.849287) (xy 145.409989 62.720383) (xy 145.690061 62.533245)
        (xy 145.928244 62.295062) (xy 146.115382 62.01499) (xy 146.244286 61.70379) (xy 146.31 61.373421) (xy 146.31 61.036581)
        (xy 153.49 61.036581) (xy 153.49 61.373421) (xy 153.555714 61.70379) (xy 153.684618 62.01499) (xy 153.871756 62.295062)
        (xy 154.109939 62.533245) (xy 154.390011 62.720383) (xy 154.701211 62.849287) (xy 155.03158 62.915001) (xy 155.36842 62.915001)
        (xy 155.698789 62.849287) (xy 156.009989 62.720383) (xy 156.290061 62.533245) (xy 156.528244 62.295062) (xy 156.715382 62.01499)
        (xy 156.844286 61.70379) (xy 156.91 61.373421) (xy 156.91 61.036581) (xy 156.844286 60.706212) (xy 156.715382 60.395012)
        (xy 156.528244 60.11494) (xy 156.290061 59.876757) (xy 156.009989 59.689619) (xy 155.698789 59.560715) (xy 155.36842 59.495001)
        (xy 155.03158 59.495001) (xy 154.701211 59.560715) (xy 154.390011 59.689619) (xy 154.109939 59.876757) (xy 153.871756 60.11494)
        (xy 153.684618 60.395012) (xy 153.555714 60.706212) (xy 153.49 61.036581) (xy 146.31 61.036581) (xy 146.244286 60.706212)
        (xy 146.115382 60.395012) (xy 145.928244 60.11494) (xy 145.690061 59.876757) (xy 145.409989 59.689619) (xy 145.098789 59.560715)
        (xy 144.76842 59.495001) (xy 144.43158 59.495001) (xy 144.101211 59.560715) (xy 143.790011 59.689619) (xy 143.509939 59.876757)
        (xy 143.271756 60.11494) (xy 143.084618 60.395012) (xy 142.955714 60.706212) (xy 142.89 61.036581) (xy 136.085001 61.036581)
        (xy 136.019287 60.706212) (xy 135.890383 60.395012) (xy 135.703245 60.11494) (xy 135.465062 59.876757) (xy 135.18499 59.689619)
        (xy 134.87379 59.560715) (xy 134.543421 59.495001) (xy 134.206581 59.495001) (xy 133.876212 59.560715) (xy 133.565012 59.689619)
        (xy 133.28494 59.876757) (xy 133.046757 60.11494) (xy 132.859619 60.395012) (xy 132.730715 60.706212) (xy 132.665001 61.036581)
        (xy 129.561961 61.036581) (xy 129.487503 59.826643) (xy 131.717486 58.887703) (xy 135.261904 58.887703) (xy 135.333487 59.131672)
        (xy 135.588997 59.252572) (xy 135.863185 59.321301) (xy 136.145513 59.335218) (xy 136.425131 59.293788) (xy 136.691293 59.198604)
        (xy 136.816515 59.131672) (xy 136.888098 58.887703) (xy 136.075001 58.074606) (xy 135.261904 58.887703) (xy 131.717486 58.887703)
        (xy 132.829871 58.419331) (xy 132.864604 58.408119) (xy 132.917872 58.378422) (xy 132.971655 58.34927) (xy 132.974707 58.346735)
        (xy 132.978157 58.344812) (xy 133.024611 58.305292) (xy 133.071671 58.266209) (xy 133.074167 58.263132) (xy 133.077179 58.260569)
        (xy 133.115031 58.212744) (xy 133.153561 58.165234) (xy 133.170588 58.132927) (xy 133.278211 57.965513) (xy 134.634784 57.965513)
        (xy 134.676214 58.245131) (xy 134.771398 58.511293) (xy 134.83833 58.636515) (xy 135.082299 58.708098) (xy 135.895396 57.895001)
        (xy 136.254606 57.895001) (xy 137.067703 58.708098) (xy 137.311672 58.636515) (xy 137.432572 58.381005) (xy 137.501301 58.106817)
        (xy 137.515218 57.824489) (xy 137.504725 57.753666) (xy 142.260001 57.753666) (xy 142.260001 58.036336) (xy 142.315148 58.313575)
        (xy 142.423321 58.574728) (xy 142.580364 58.80976) (xy 142.780242 59.009638) (xy 143.015274 59.166681) (xy 143.276427 59.274854)
        (xy 143.553666 59.330001) (xy 143.836336 59.330001) (xy 144.113575 59.274854) (xy 144.374728 59.166681) (xy 144.60976 59.009638)
        (xy 144.731695 58.887703) (xy 146.031904 58.887703) (xy 146.103487 59.131672) (xy 146.358997 59.252572) (xy 146.633185 59.321301)
        (xy 146.915513 59.335218) (xy 147.195131 59.293788) (xy 147.461293 59.198604) (xy 147.586515 59.131672) (xy 147.658098 58.887703)
        (xy 146.845001 58.074606) (xy 146.031904 58.887703) (xy 144.731695 58.887703) (xy 144.809638 58.80976) (xy 144.966681 58.574728)
        (xy 145.074854 58.313575) (xy 145.130001 58.036336) (xy 145.130001 57.965513) (xy 145.404784 57.965513) (xy 145.446214 58.245131)
        (xy 145.541398 58.511293) (xy 145.60833 58.636515) (xy 145.852299 58.708098) (xy 146.665396 57.895001) (xy 147.024606 57.895001)
        (xy 147.837703 58.708098) (xy 148.081672 58.636515) (xy 148.202572 58.381005) (xy 148.271301 58.106817) (xy 148.285218 57.824489)
        (xy 148.274725 57.753666) (xy 153.030001 57.753666) (xy 153.030001 58.036336) (xy 153.085148 58.313575) (xy 153.193321 58.574728)
        (xy 153.350364 58.80976) (xy 153.550242 59.009638) (xy 153.785274 59.166681) (xy 154.046427 59.274854) (xy 154.323666 59.330001)
        (xy 154.606336 59.330001) (xy 154.883575 59.274854) (xy 155.144728 59.166681) (xy 155.37976 59.009638) (xy 155.579638 58.80976)
        (xy 155.736681 58.574728) (xy 155.844854 58.313575) (xy 155.900001 58.036336) (xy 155.900001 57.753666) (xy 155.844854 57.476427)
        (xy 155.736681 57.215274) (xy 155.579638 56.980242) (xy 155.37976 56.780364) (xy 155.144728 56.623321) (xy 154.883575 56.515148)
        (xy 154.606336 56.460001) (xy 154.323666 56.460001) (xy 154.046427 56.515148) (xy 153.785274 56.623321) (xy 153.550242 56.780364)
        (xy 153.350364 56.980242) (xy 153.193321 57.215274) (xy 153.085148 57.476427) (xy 153.030001 57.753666) (xy 148.274725 57.753666)
        (xy 148.243788 57.544871) (xy 148.148604 57.278709) (xy 148.081672 57.153487) (xy 147.837703 57.081904) (xy 147.024606 57.895001)
        (xy 146.665396 57.895001) (xy 145.852299 57.081904) (xy 145.60833 57.153487) (xy 145.48743 57.408997) (xy 145.418701 57.683185)
        (xy 145.404784 57.965513) (xy 145.130001 57.965513) (xy 145.130001 57.753666) (xy 145.074854 57.476427) (xy 144.966681 57.215274)
        (xy 144.809638 56.980242) (xy 144.731695 56.902299) (xy 146.031904 56.902299) (xy 146.845001 57.715396) (xy 147.658098 56.902299)
        (xy 147.586515 56.65833) (xy 147.331005 56.53743) (xy 147.056817 56.468701) (xy 146.774489 56.454784) (xy 146.494871 56.496214)
        (xy 146.228709 56.591398) (xy 146.103487 56.65833) (xy 146.031904 56.902299) (xy 144.731695 56.902299) (xy 144.60976 56.780364)
        (xy 144.374728 56.623321) (xy 144.113575 56.515148) (xy 143.836336 56.460001) (xy 143.553666 56.460001) (xy 143.276427 56.515148)
        (xy 143.015274 56.623321) (xy 142.780242 56.780364) (xy 142.580364 56.980242) (xy 142.423321 57.215274) (xy 142.315148 57.476427)
        (xy 142.260001 57.753666) (xy 137.504725 57.753666) (xy 137.473788 57.544871) (xy 137.378604 57.278709) (xy 137.311672 57.153487)
        (xy 137.067703 57.081904) (xy 136.254606 57.895001) (xy 135.895396 57.895001) (xy 135.082299 57.081904) (xy 134.83833 57.153487)
        (xy 134.71743 57.408997) (xy 134.648701 57.683185) (xy 134.634784 57.965513) (xy 133.278211 57.965513) (xy 133.961706 56.902299)
        (xy 135.261904 56.902299) (xy 136.075001 57.715396) (xy 136.888098 56.902299) (xy 136.816515 56.65833) (xy 136.561005 56.53743)
        (xy 136.286817 56.468701) (xy 136.004489 56.454784) (xy 135.724871 56.496214) (xy 135.458709 56.591398) (xy 135.333487 56.65833)
        (xy 135.261904 56.902299) (xy 133.961706 56.902299) (xy 134.751665 55.673476)
      )
    )
  )
)
